<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>SHIELD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
       .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            display:flex;
            justify-content: center;
            align-items: center;
          }

        .loader {
            background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
            position: fixed;
            top:50%;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            perspective: 800px;
            position: relative;
            animation: loader 2s infinite ease;
          }
          
          .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
          }
          
          .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 5px solid #EFEFFA;
          }
          
          .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 5px solid #EFEFFA;
          }
          
          .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 5px solid #EFEFFA;
          }
          
          @keyframes rotate-one {
            0% {
              transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
          }
          
          @keyframes rotate-two {
            0% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
          }
          
          @keyframes rotate-three {
            0% {
              transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
          }
        tr{
            box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 00px 0 rgba(0, 0, 0, 0.19); 
            padding: 10px;
        }
</style>
</head>
<body >
  <div class="content" style="display:none;">
    <nav id="scroller"  class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style=" background-color: #ffffff1c; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding:15px;">
        <li id='navb'><a class="ac" href="index.html" style="text-decoration: none; color: white;">HOME</a></li>
        <li id='navb'><a class="ac" href="pre.html" style="text-decoration: none; color: white;">PRECAUTION</a></li>
        <li id='navb'><a class="ac" href="kit.html" style="text-decoration: none; color: white;">COVID-KIT</a></li>
        <li id='navb'><a class="ac" href="help.html" style="text-decoration: none; color: white;">HELPLINE-NO</a></li>
    </nav>
   <img class="cim" src="img/help.png" style="width:100%;">
   <br>
   <div style="padding: 40px;font-family:'Amaranth';font-size:20px;text-align:justify">
 <h1 style="padding: 40px;font-family:'Amaranth';text-align:center">States</h1>
 <center>
     <div class="container row">
         <div class="col-sm-6">
            <table style="float:center;">
      
                <tr>
                <td>1</td>
                  <td>Andhra Pradesh</td>
                  <td>0866-2410978</td>
                </tr>
                <tr>
                 <td>2</td>
                  <td>Arunachal Pradesh</td>
                  <td>9436055743</td>
                </tr>
                  
                <tr>
                <td>3</td>
                  <td>Assam</td>
                  <td>6913347770</td>
                </tr>
                <tr>
                 <td>4</td>
                  <td>Bihar</td>
                  <td>104</td>
                </tr>
                  
                <tr>
                <td>5</td>
                  <td>Chhattisgarh</td>
                  <td>104</td>
                </tr>
                <tr>
                 <td>6</td>
                  <td>Goa</td>
                  <td>104</td>
                </tr>
                  
                <tr>
                <td>7</td>
                  <td>Gujarat</td>
                  <td>104</td>
                </tr>
                <tr>
                 <td>8</td>
                  <td>Haryana</td>
                  <td>8558893911</td>
                </tr>
                  
                <tr>
                <td>9</td>
                  <td>Himachal Pradesh</td>
                  <td>104</td>
                </tr>
                <tr>
                 <td>10</td>
                  <td>Jharkhand</td>
                  <td>104</td>
                </tr>
                  
                <tr>
                <td>11</td>
                  <td>Karnataka</td>
                  <td>104</td>
                </tr>
                <tr>
                 <td>12</td>
                  <td>Kerala</td>
                  <td>0471-2552056</td>
                </tr>
                  
                <tr>
                <td>13</td>
                  <td>Madhya Pradesh</td>
                  <td>104</td>
                </tr>
                <tr>
                 <td>14</td>
                  <td>Maharashtra</td>
                  <td>020-26127394</td>
                </tr>
                </table>
         </div>
         <div class="col-sm-6">

            <table style="float:center;">
     
            <tr>
                <td>15</td>
                  <td>Manipur</td>
                  <td>3852411668</td>
                </tr>
                <tr>
                 <td>16</td>
                  <td>Meghalaya </td>
                  <td>108</td>
                </tr>
                  
                <tr>
                <td>17</td>
                  <td>Mizoram</td>
                  <td> 102</td>
                </tr>
                <tr>
                 <td>18</td>
                  <td>Nagaland</td>
                  <td>7005539653</td>
                </tr>
                  
                <tr>
                <td>19</td>
                  <td>Odisha </td>
                  <td>9439994859</td>
                </tr>
                <tr>
                 <td>20</td>
                  <td>Punjab</td>
                  <td>104</td>
                </tr>
                <tr>
                <td>21</td>
                  <td>Rajasthan</td>
                  <td>0141-2225624</td>
                </tr>
                <tr>
                 <td>22</td>
                  <td>Sikkim</td>
                  <td>104</td>
                </tr>  
                <tr>
                <td>23</td>
                  <td>Tamil Nadu </td>
                  <td>044-29510500</td>
                </tr>
                <tr>
                 <td>24</td>
                  <td>Telangana</td>
                  <td>104</td>
                </tr>
                <tr>
                <td>25</td>
                  <td>Tripura </td>
                  <td>0381-2315879</td>
                </tr>
                <tr>
                 <td>26</td>
                  <td>Uttarakhand </td>
                  <td>104</td>
                </tr>  
                <tr>
                <td>27</td>
                  <td>Uttar Pradesh</td>
                  <td>18001805145</td>
                </tr>
                <tr>
                 <td>28</td>
                  <td>West Bengal</td>
                  <td>03323412600</td>
                </tr>
              </table>
         </div>
     </div>
    </center>
 <br>
 <h1 style="padding: 40px;font-family:'Amaranth';text-align:center">Union Territory</h1>
 <center>
    <div class="container row">
        <div class="col-sm-6">
           <table style="float:center;">
               <tr>
               <td>1</td>
                 <td>Andaman and Nicobar Islands</td>
                 <td>03192-232102</td>
               </tr>
               <tr>
                <td>2</td>
                 <td>Chandigarh</td>
                 <td>9779558282</td>
               </tr>
               <tr>
               <td>3</td>
                 <td>Dadra and Nagar Haveli and Daman & Diu </td>
                 <td>104</td>
               </tr>
               <tr>
                <td>4</td>
                 <td>Delhi</td>
                 <td>011-22307145</td>
               </tr>
               </table>
        </div>
        <div class="col-sm-6">

           <table style="float:center;">
           <tr>
               <td>5</td>
                 <td>Jammu & Kashmir</td>
                 <td> 01912520982<br>0194-2440283</td>
               </tr>
               <tr>
                <td>6</td>
                 <td>Ladakh</td>
                 <td>01982256462</td>
               </tr>
                 
               <tr>
               <td>7</td>
                 <td>Lakshadweep</td>
                 <td> 104</td>
               </tr>
               <tr>
                <td>8</td>
                 <td>Puducherry</td>
                 <td>104</td>
               </tr>
             </table>
        </div>
    </div>
   </center>
</div>
<footer style="background-color: #2c7798;">
    <h3>Wear a mask, Wash your hands and  Stay safe</h3>
    </footer>
    </div>
    <center>
      <div class="loader-wrapper">
      <div class="loadwrap">
          <div class="loader">
           <div class="inner one"></div>
           <div class="inner two"></div>
           <div class="inner three"></div>
         </div>
         </div>
         </div>
      </center>
  <script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut(4000);
      $(".content").slideDown(4000);
    });
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop >400) {
            document.getElementById("scroller").style.background='#ffffffee'; 
            var x = document.getElementsByClassName("ac");
            var i;
            for (i = 0; i < x.length; i++) {
            x[i].style.color = "#2c7798";
            x[i].style.display='inline-block';
            }
            
          } else {
  
            document.getElementById("scroller").style.background='#ffffff11';
            var x = document.getElementsByClassName("ac");
            var i;
            for (i = 0; i < x.length; i++) {
            x[i].style.color = "white";
            x[i].style.display='inline-block';
            
            }
            }
    }
    </script>

</body>

</html>
