<!DOCTYPE html5>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>SHIELD</title>
    <style>
      body{
        overflow-x: hidden;
      }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            display:flex;
            justify-content: center;
            align-items: center;
          }

        .loader {
            background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
            position: fixed;
            top:50%;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            perspective: 800px;
            position: relative;
            animation: loader 2s infinite ease;
          }
          
          .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
          }
          
          .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 5px solid #EFEFFA;
          }
         
          .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 5px solid #EFEFFA;
          }
          
          .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 5px solid #EFEFFA;
          }
          
          @keyframes rotate-one {
            0% {
              transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
          }
          
          @keyframes rotate-two {
            0% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
          }
          
          @keyframes rotate-three {
            0% {
              transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
          }
    </style>
</head>

<body >
    <div class="content" style="display:none;">
    <nav id="scroller"  class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style=" background-color: #ffffff1c; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding:15px;">
        <li id='navb'><a class="ac" href="index.html" style="text-decoration: none; color: white;">HOME</a></li>
        <li id='navb'><a class="ac" href="pre.html" style="text-decoration: none; color: white;">PRECAUTION</a></li>
        <li id='navb'><a class="ac" href="kit.html" style="text-decoration: none; color: white;">COVID-KIT</a></li>
        <li id='navb'><a class="ac" href="help.html" style="text-decoration: none; color: white;">HELPLINE-NO</a></li>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators" id="car1">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="cim" src="img/m1.png">
            </div>
            <div class="carousel-item">
                <img class="cim" src="img/m2.jpg">
            </div>
            <div class="carousel-item">
                <img class="cim" src="img/m3.jpg">
            </div>
            <div class="carousel-item">
                <img class="cim" src="img/m4.jpg">
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" id="car2">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" id="car3">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <br><br>
    <h1 style="font-family: 'Times New Roman', Times, serif;color:#2c7798;text-align:center;">COVID-19
        <img src="img/i1.png" height="60px">
    </h1>
    <div style="padding: 40px;font-family:'Amaranth';font-size:20px;text-align:justify">
        Coronaviruses are a family of viruses that can cause illnesses such as the common cold, severe acute
        respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). In 2019, a new coronavirus was
        identified as the cause of a disease outbreak that originated in China.

        The virus is now known as the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The disease it
        causes is called coronavirus disease 2019 (COVID-19). In March 2020, the World Health Organization (WHO)
        declared the COVID-19 outbreak a pandemic.

        Public health groups, including the U.S. Centers for Disease Control and Prevention (CDC) and WHO, are
        monitoring the pandemic and posting updates on their websites. These groups have also issued recommendations
        for preventing and treating the illness.
        <br><br>
        <h2 style="font-family: 'Times New Roman', Times, serif;color:#2c7798;text-align:center;">SYMPTOMS
            <img src="https://st3.depositphotos.com/1003230/34252/v/380/depositphotos_342525912-stock-illustration-human-wearing-a-medical-mask.jpg"
                height="60px">
        </h2>
        Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to 14 days after exposure. This time
        after exposure and before having symptoms is called the incubation period. Common signs and symptoms can
        include:
        <ul>
            <li>Fever</li>
            <li>Cough</li>
            <li>Tiredness</li>
        </ul>
        Early symptoms of COVID-19 may include a loss of taste or smell.
        <br>
        Other symptoms can include:
        Shortness of breath or difficulty breathing,Muscle aches,Chills,Sore throat,Runny nose,
        Headache,Chest pain,Pink eye (conjunctivitis),Nausea, Vomiting, Diarrhea, Rash<br>
        This list is not all inclusive. Children have similar symptoms to adults and generally have mild illness.
        The severity of COVID-19 symptoms can range from very mild to severe. Some people may have only a few symptoms,
        and some people may have no symptoms at all. Some people may experience worsened symptoms, such as worsened
        shortness of breath and pneumonia, about a week after symptoms start.
        <br>
        People who are older have a higher risk of serious illness from COVID-19, and the risk increases with age.
        People who have existing medical conditions also may have a higher risk of serious illness. Certain medical
        conditions that may increase the risk of serious illness from COVID-19 include:

        Serious heart diseases, such as heart failure, coronary artery disease or cardiomyopathy,
        Cancer,
        Chronic obstructive pulmonary disease (COPD),
        Type 1 or type 2 diabetes,
        Overweight, obesity or severe obesity,
        High blood pressure,
        Smoking,
        Chronic kidney disease,
        Sickle cell disease or thalassemia,
        Weakened immune system from solid organ transplants,
        Pregnancy,
        Asthma,
        Chronic lung diseases such as cystic fibrosis or pulmonary fibrosis,
        Liver disease,
        Dementia,
        Down syndrome,
        Weakened immune system from bone marrow transplant, HIV or some medications,
        Brain and nervous system conditions,
        Substance use disorders<br>
        This list is not all inclusive. Other underlying medical conditions may increase your risk of serious illness
        from COVID-19.
    </div>
    <center>
      <div class="container">
          <div class="row " style="display: flex;justify-content: center;">
              <div class="container1 col-sm-2" style="background-color: #2c7798;">
                  <img src="img/sv1.png" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <div class="text">HOSPITAL</div>
                  </div>
              </div>
              <div class="container1 col-sm-2" style="background-color: #2c7798;">
                  <img src="img/sv2.png" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <div class="text">OXYGEN</div>
                  </div>
              </div>
              <div class="container1 col-sm-2" style="background-color: #2c7798;">
                  <img src="img/sv3.png" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <div class="text">HAND WASH</div>
                  </div>
              </div>
              <div class="container1 col-sm-2" style="background-color: #2c7798;">
                  <img src="img/sv4.png" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <div class="text">VACCINE</div>
                  </div>
              </div>
              <div class="container1 col-sm-2" style="background-color: #2c7798;">
                  <img src="img/sv5.png" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                      <div class="text">MASK</div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
  </center>
<footer style="background-color: #2c7798;">
<h3>Wear a mask, Wash your hands and  Stay safe</h3>
</footer>
</div>
<center>
<div class="loader-wrapper">
<div class="loadwrap">
    <div class="loader">
     <div class="inner one"></div>
     <div class="inner two"></div>
     <div class="inner three"></div>
   </div>
   </div>
   </div>
</center>
   <script>
     $(window).on("load",function(){
       $(".loader-wrapper").fadeOut(4000);
       $(".content").fadeIn(6000);
     });
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop >300) {
            document.getElementById("scroller").style.background='#ffffffee'; 
            var x = document.getElementsByClassName("ac");
            var i;
            for (i = 0; i < x.length; i++) {
            x[i].style.color = "#2c7798";
            x[i].style.display='inline-block';
            }
            
          } else {
  
            document.getElementById("scroller").style.background='#ffffff11';
            var x = document.getElementsByClassName("ac");
            var i;
            for (i = 0; i < x.length; i++) {
            x[i].style.color = "white";
            x[i].style.display='inline-block';
            
            }
            }
    }
    </script>

</body>

</html>